<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
      

        .image{
            position: static;
        }
        .main{
            float: right;
            padding-inline-start: 5;
        }
        .image1{
            float: left;
            display: inline-flex;
        }
        p{
            text-align: justify;
        }
        .image3{
            float:right;
            display:inline-flex;
            padding-right: 150px;
            padding-top: 50px;
            
        }
        .main1{
            float: left;
            padding-left:200px;
            padding-top:50px;
        }
        .main2{
            float:right;
            padding-right: 200px;
            padding-top: 50px;
        }
        .image4{
            float:left;
            display: inline-flex;
            padding-top: 50px;
            padding-left: 200px;
        }
        .main1:hover{
            color:rgb(64, 122, 160);
        }
        .main2:hover{
            color:rgb(64, 122, 160);
        }
        .image6{
            padding-left: 50px;
            padding-right: 50px;
        }
        .main3{
            padding-right: 50px;
            padding-left: 50px;
        }
        .img{
            padding-right: 50px;
        }
        .button{
            padding-right:50px;
            color:aqua
        }
        p{
        text-align: justify;
        }
        .form{
            display:flex;
            flex-direction:column;
            width:300px;
            padding:100px;
            border:1px solid skyblue;
            border-radius:5px;
            float:right;
        }
        input{
            margin:5px;
            height:35px;
            padding:7px;
        }
        button{
            height:70px;
            margin:5px;
            background-color: rgb(80, 80, 113);
            border:none;
            border-radius:5px;
            color:aqua;
        }
        button:hover{
            background-color: rgb(70, 82, 58);
            color:aqua;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .row img {
            width: 400px;
            height:400px;
            border:2px solid;
        }
        .row img:hover{
            transform: scale(1.03);
        }
        #footer{
            position: static;
        }
        .head{
            position: relative;
        }
        .name{
            color:aliceblue;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:xx-large;
        }
        .title{
            color: aqua;
            position: absolute;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size: xx-large;
            justify-content: center;
            align-items: center;
            padding-top: 7%;
        }
      
       
       
       

       
      
       

       
       
      
    </style>
</head>
<body>

<div class="head"> 
    <div class="name">
        <h1>LUXURY RESTURANT</h1>
        <P>FEEL THE TASTE</P>
        <button>explore menu</button>
   </div>
   <div class="dis">    
    <img src="https://wallpaperaccess.com/full/3692914.jpg" height="600" width="1500">
   </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
</div>
 
<div class="name1">
    <div class="main">
        <h1>DISCOVER</h1>
        <h2>WHERE VERSION MEETS REALITY</h2>
        <P>WHERE FLAVOUR MEETS ELEGANCE</P>
        <p>experience the pinnacle of healthy food dining with our award winningrestaurant</p>
        <p>where everyone wants to be for the healthy food and mind-blowing grilling</p>
        <p>we typically serve the best and most delicious food and drinks prepared with high quality ingridents</p>
        <p>That are maintained and cooked by our own expert chiefs</p>
    </div>
    <div class="container">
            <img src="https://cooking-healthy-food.web.app/assets/chef-DoewVM76.jpg" height="400" width="500">
            <img src="https://cooking-healthy-food.web.app/assets/fennel-DiWEFj9J.jpg">
    </div>
</div>
    <div class="row">
        <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/nuddles-WXxGT01C.jpg"></div>
        <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/burger-aAn-1acf.jpg"></div>
        <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/salad-YpOHynzB.jpg"></div>
    </div>
    <div class=row>
        <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/bread-dish-CDQx7IAd.jpg"></div>
        <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/pasta-BpsDxSMd.jpg"></div>
        <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/sandwich-BWlhHuDo.jpg"></div>
    </div>
    <div class="des">
        <div class="title">
            <h1>EXPERIENCE DELIOUS MENU</h1>
        </div>
        <div class="img">
            <img src="https://th.bing.com/th/id/OIP.J-g3QHxscKB2jqqi9osH9AHaEK?rs=1&pid=ImgDetMain" height="100" width="1500"></div>
        </div>
    </div>
    <div class="container3">
        <div class="row">
            <div class="col-sm-4">
                <img src="https://cooking-healthy-food.web.app/assets/dish-1-nYG5mcF-.png" height="300" width="400">
            <h2>grilled salmon salad</h2>
            <p>savor the flavours of grilled salmon and fresh greens</p>
            <p>$39 &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.4(2050)</p></div>
            <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/dish-2-pLH3ZX73.png" height="300" width="400">
            <h1>chilly chicken topped with sesame</h1>
            <p>elevate your palate with teriyaki chicken and crisp cucumber</p>
            <p>$29&nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.3(1080)</p></div>
            <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/dish-3-B153rVif.png" height="300" width="400">
            <h1>pasta con le sarde</h1>
            <p>evoke the mediterranean sun with every forkful</p>
            <p>$29&nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.3(2120)</p></div>
        </div>
    </div>
        <div class="row">
            <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/dish-4-DWciFrk0.png">
            <h1>italian salad with fresh shrimp</h1>
            <p>a fresh twist on italian seafood</p>
            <p>insalata di calamari</p>
           <p>$24 &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.2(1030)</p></div>
            <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/dish-5-C4D_1wu4.png"> 
            <h1>tomato soup with broccoli</h1>
            <p>comfort in a bowl</p>
            <p>where earthy vegetables meet exotic spice</p>
           <p>$19 &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.1(999)</p></div> 
            <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/dish-6-BD2JvLZa.png">
            <h1>blueberry pan cake</h1>
            <p>blueberry meets plumcot in perfect harmony</p>
           <p>$24 &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.2(1030)</p></div>  
        </div>
        <div class="row">
            <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/dish-7-CoaLC6Rw.png">
            <h1>cheese stuffed burgers</h1>
            <p>savour the melt:</p>
            <p>homemade cheese-stuffed burgers</p>
            <p>$29 &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.5(1256)</p></div>  
            <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/dish-8-DRzFmebn.png">
            <h1>stuffed bell papers with coriander</h1>
            <p>elevate your dish with our pepper perfection</p>
            <p>$45 &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.6(1325)</p></div>  
            <div class="col-sm-4"><img src="https://cooking-healthy-food.web.app/assets/dish-9-JgJFOtTp.png">
            <h1>fresh cucumber and tofu sushi</h1>
            <p>fresh sushi meets the opulence of red caviar</p>
            <p>$45 &nbsp &nbsp &nbsp &nbsp &nbsp;<i class="fa fa-star" aria-hidden="true"></i>4.6(1325)</p></div> 
        </div>


   
    <div class="css">
        <div class="main1">
            <h1>DRINKS & BEVERAGES</h1></br>
            </br>
            <SPAN>
                <h1>MOCKTAIL</h1>
                <p>Blueberry/Pineapple Mint Refreshed/Margarita</p>
            </SPAN>
            <span>
                <h1>FRUIT SHAKES</h1>
                <p>Apple/Mango/Watermelon/Banana/Strawberry</p>
            </span>
            <span>
                <h1>ALCOHOL</h1>
                <P>Ember Whiskey/Crimson Tide Vodka/Horizon Rum</P>
            </span>
            <span>
                <h1>SODA</h1>
                <p>Cherry Wave/Berry Blast Soda/Mango Breeze Soda</p>
            </span>
        </div>
            <div class="image3">
                <img src="https://cooking-healthy-food.web.app/assets/drink-CBeAEB65.png" height="400" width="500">
            </div>
        </div>
    </div>
    <div class="css1">
        <div class="image4">
            <img src="https://cooking-healthy-food.web.app/assets/dessert-ClskfPBS.png" height="500" width="500">
      <div class="main2">
            <h1>CAKES & DESSERTS</h1></br>
            </br>
        <span>
            <h1>CAKES</h1>
            <p>velvet dream cake/chocolate decadence/strawberry cake</p>
        </span>
        <span>
            <h1>MUFFINS</h1>
            <p>mocha magic muffins/choco-chip/banana nut crunch</p>
        <span>
            <h1>DONETS</h1>
            <P>blueberry burst/coconut paradise/caramel crunch rings</P>
        </span>
        <span>
            <h1>ICE CREAM</h1>
            <p>vanila bean bliss/coconut almond joy/butter scooh</p>
        </span>
    </div>
    </div>
    <div>
        <div class="row">
            <img src="https://th.bing.com/th/id/OIP.P14xeP9NELs2e83qgA4-bAAAAA?pid=ImgDet&w=100&h=100&c=7">
            <h2>JOSIE RIZAL</h2>
            <P>i've visted many resturants
                but cooking healty food standard
                stands out for its impeccable service and delicious food</P>
        </div>

    </div>
    <div class="img">
        <div class="row">
            <h1>RESERVATION</h1>
            <h2>BOOK A TABLE</h2>
            <div class="col-sm-4">
                <div class="conainer">
                    <img src="https://cooking-healthy-food.web.app/assets/contact-us-img-1-D0LPDRFL.png">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="container">
                    <img src="https://cooking-healthy-food.web.app/assets/contact-us-img-2-DEhcEN1l.png">

                </div>
            </div>
            <div class="new">
                <div class="font">
                    <img src="https://cooking-healthy-food.web.app/assets/contact-us-img-3-Cqvn16ho.png" height="400" width="900">
                </div>
            </div>
        <form>
                <input type="Name" placeholder="Name"/>
                <input type="underline">
                <br>
                <input type="Email" placeholder="Email"/>
                <input type="underline">
                <br>
                <input type="date">
                <input type="underline">
                <br>
                <input type="time">
                <input type="underline">
                <br>
                <input type="Tell Us More" placeholder="Tell Us More">
                <br>
                <button>SEND</button>
        </form>
    </div>
    <footer class="bg-dark text-white">
        <div class="row text-centre text md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h1 class="text-upper-case mb-4 font-weight-bold text-info">COOKING</h1>
                    <h2 class="text-upper-case mb-4 font-weight-bold text-info">HEALTHY FOOD</h2>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h1 class="text-uppercase mb-4 font-weight-bold text-warning">ADDRESS</h1>
                    <p>956 ABCD street</p>
                    <p>surat,Gujarat</p>
                </div>
                <div class="col-md-3 col--lg-3 col-xl-3 mx-auto mt-3">
                    <h1 class="text-uppercase mb-4 font-weight-bold text-warning">we are open</h1>
                    <p>mon-fri:8am-11pm</p>
                    <p>sun:10am-4pm</p>
                    <p>sat:10pm-6pm</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-3 mx-auto mt-3">
                    <h1 class="text-uppercase mb-4 font-weight-bold text-warning">reservation</h1>
                    <p>+916382791462</p>
                    <p>abcdef@gmail.com</p>
            </div>


            </div>
            <hr class="mb-4">
            <div class="row align-items-centre">
                <div class="col-md-7 col-lg">
                    <p>c 2024 Restaurant Landing,Made by Omnibubble</p>
                </div>
            </div>
        </div>
    </footer>

   

   
   
       
        

        

    </div>

   
</body>
</html>
    
</body>
</html>
    
</body>
</html>

    
    