<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .header ul{
            background-color: rgb(201, 178, 167);
            color: blue;
            width: 100%;
            display: flex;
            height:80px;
            gap: 3%;
            text-decoration: none;
            position: sticky;
            float: right;
            top:0%;

        }
         #home {
            height: 400px;
            background-color:dimgray;
            background-repeat:no-repeat;
            background-size: cover;
            background-position: centre;
            align-items:center;
            flex-wrap: wrap;
            justify-content: left;
            gap: 5px;
            display:flex;
            padding-left: 50px;
            padding-top: 50px;
         }
         #about {
            height: 400px;
           background-color: rgb(109, 93, 72);
           background-repeat: no-repeat;
           background-size: cover;
           display: flex;
           justify-content: space-between;
           padding-left:50px;
           padding-top: 50px;

         }
         p{
            text-align: justify;
         }
         #service {
            height: 400px;
            background-color:rgb(153, 135, 108);
            background-position: center;
            align-items: center;
           justify-content: left;
           gap:5px;
           padding-left:50px;
           padding-right: 400px;
           padding-top: 50px;
         }
         p{
            text-align: justify;
         }
         #contact {
            height:400px;
            background-color: rgb(97, 91, 93);
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
         }
         .image{
            display: inline-flex;
            float: left;
         }
         .image1{
            display: inline-flex;
            float:left;
         }
         .main{
            float: right;
         }
         .main2{
            float:right;
         }
         .image2{
            display: inline-flex;
            float:right;
         }
         .main3{
            float:left;
         }
         #footer{
            background-color: rgb(45, 55, 55);
            color: rgb(131, 108, 84);
            height: 90px;
            position: sticky;
            bottom: 0%;
         }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <ul>
                <li><a href="#home"><i class="fa-solid fa-house"></i>home</a></li>
                <li><a href="#about"><i class="fa-solid fa-address-card"></i>about</a></li>
                <li><a href="#service"><i class="fa-brands fa-servicestack"></i>service</a></li>
                <li><a href="#contact"><i class="fa-solid fa-phone"></i>contact</a></li>
            </ul>
            <div id="home">
                 <div>
                    <img src="https://images.pexels.com/photos/3278215/pexels-photo-3278215.jpeg" height="300px">
                </div>
                <div>
                <h1>TRAVELLER</h1>
                <P>A persoon who is making a journey or a person who travels a lot.</P>
                <p>travel is the only thing you buy that makes you richer</p>
                <p>the movement of the geographical locations</p>
                <button>learn</button>
                </div>
            </div>
            <div id="about">
                <div class="main">
                    <h1>ABOUT TRAVELLER</h1><br><br>
                  <span>
                    <p>traveller and traveller are both english terms.
                    groups of travellers were everywhere that summer.</p>
                   <p> help build experinces and broden perspectives a life of million goodbyes.</p>
                   <P> it is difficult to determine who was the very first traveler in the world</p>
                    <button>click</button>
                </span>  
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/3266523/pexels-photo-3266523.jpeg" height="300px">
                </div>
                
            </div>
            <div id="service">
                <div class="main2">
                    <h1>SERVICE TRAVELLER</h1><br><br>
                    <span>
                        <p>the goods and services consumed by travellers</p>
                        <p>such as lodiging and meals and transport</p>
                        <p>the travel summer vacation million goodbyes</p>
                        <button>learn</button>
                    </span>
                </div>
                <div class="image1">
                    <img src="https://images.pexels.com/photos/69425/pexels-photo-69425.jpeg" height="300px">
                </div>

            
            </div>
            </div>
            <div id="contact">
                <div class="main3">
                    <h1>CONTACT PAGE</h1><BR><BR>
                    <input type="text" placeholder="enter your name"/>
                    <input type="text" placeholder="enter your address"/></br></br>
                    </br>
                    <input type="text" placeholder="enter your number"/>
                    <input type="text" placeholder="enter your password"/>
                    <input type="date">
                    <input type="time">
                </br>
                   <button>submit</button>

                </div>
                <div class="image2">
                    <img src="https://wallpaperaccess.com/full/3124572.jpg" height="300px" width="500px">
                </div>    
            </div>
        </div>
        <div id="footer">
            <h1>footer</h1>
            <h2>traveller</h2>
            <h3>contact number-18-0354727</h3>
          
        </div>
    </div>
    
</body>
</html>